{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "a simple react-app",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js, css, json} \"",
    "format:check": "prettier --list-different \"src/**/*.{js, css, jsx,json} \"",
    "lint": "eslint \"**/*.{js, jsx}\"",
    "dev": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinmaOtutu/learn-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DinmaOtutu/learn-react/issues"
  },
  "homepage": "https://github.com/DinmaOtutu/learn-react#readme",
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.9.7",
    "prettier": "^1.14.3"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
